---
- name: Install Wiki.js
  hosts: wiki

  vars_files:
    - vars.yml
    - private-vars.yml

  roles:
    - role: tychobrouwer.ssh

    - role: tychobrouwer.postgres
      postgres_db_user: wikijs
      postgres_db_name: wikijs
      postgres_db_pass: "{{ wiki_js_db_pass }}"

    - role: tychobrouwer.wiki_js
      wiki_js_db_user: wikijs
      wiki_js_db_name: wikijs

  tasks:
    - name: Set journald log size
      ansible.builtin.lineinfile:
        path: /etc/systemd/journald.conf
        line: SystemMaxUse=512M
        regexp: ^SystemMaxUse=
        insertafter: "[Journal]"
