---
roles:
  
  - src: https://github.com/tychobrouwer/ansible-ark-survival
    scm: git
    version: v1.0.0
    name: ark_survival
  
  - src: https://github.com/tychobrouwer/ansible-arrs
    scm: git
    version: v1.0.0
    name: arrs
  
  - src: https://github.com/tychobrouwer/ansible-dashboard
    scm: git
    version: v1.0.0
    name: dashboard
  
  - src: https://github.com/tychobrouwer/ansible-docker
    scm: git
    version: v1.0.0
    name: docker
  
  - src: https://github.com/tychobrouwer/ansible-factorio
    scm: git
    version: v1.0.0
    name: factorio
  
  - src: https://github.com/tychobrouwer/ansible-git
    scm: git
    version: v1.0.0
    name: git
  
  - src: https://github.com/tychobrouwer/ansible-gitea
    scm: git
    version: v1.0.8
    name: gitea
  
  - src: https://github.com/tychobrouwer/ansible-jellyfin
    scm: git
    version: v1.0.0
    name: jellyfin
  
  - src: https://github.com/tychobrouwer/ansible-kopia
    scm: git
    version: v1.0.0
    name: kopia
  
  - src: https://github.com/tychobrouwer/ansible-lighttpd
    scm: git
    version: v1.0.0
    name: lighttpd
  
  - src: https://github.com/tychobrouwer/ansible-lxc-mount
    scm: git
    version: v1.0.0
    name: lxc_mount
  
  - src: https://github.com/tychobrouwer/ansible-lxc-nvidia
    scm: git
    version: v1.2.0
    name: lxc_nvidia
  
  - src: https://github.com/tychobrouwer/ansible-lxc-start
    scm: git
    version: v1.0.0
    name: lxc_start
  
  - src: https://github.com/tychobrouwer/ansible-matlab
    scm: git
    version: v1.0.0
    name: matlab
  
  - src: https://github.com/tychobrouwer/ansible-minecraft
    scm: git
    version: v1.0.0
    name: minecraft
  
  - src: https://github.com/tychobrouwer/ansible-node-exporter
    scm: git
    version: v1.0.0
    name: node_exporter
  
  - src: https://github.com/tychobrouwer/ansible-nordvpn
    scm: git
    version: v1.0.0
    name: nordvpn
  
  - src: https://github.com/tychobrouwer/ansible-pbs
    scm: git
    version: v1.0.0
    name: pbs
  
  - src: https://github.com/tychobrouwer/ansible-pihole
    scm: git
    version: v1.0.0
    name: pihole
  
  - src: https://github.com/tychobrouwer/ansible-postgres
    scm: git
    version: v1.0.0
    name: postgres
  
  - src: https://github.com/tychobrouwer/ansible-prometheus
    scm: git
    version: v1.0.0
    name: prometheus
  
  - src: https://github.com/tychobrouwer/ansible-proxmox
    scm: git
    version: v1.0.0
    name: proxmox
  
  - src: https://github.com/tychobrouwer/ansible-qbittorrent-nox
    scm: git
    version: v1.0.0
    name: qbittorrent_nox
  
  - src: https://github.com/tychobrouwer/ansible-samba
    scm: git
    version: v1.0.0
    name: samba
  
  - src: https://github.com/tychobrouwer/ansible-semaphore
    scm: git
    version: v1.0.0
    name: semaphore
  
  - src: https://github.com/tychobrouwer/ansible-ssh
    scm: git
    version: v1.0.0
    name: ssh
  
  - src: https://github.com/tychobrouwer/ansible-stirlingpdf
    scm: git
    version: v1.0.0
    name: stirlingpdf
  
  - src: https://github.com/tychobrouwer/ansible-traefik
    scm: git
    version: v1.0.0
    name: traefik
  
  - src: https://github.com/tychobrouwer/ansible-upgrade-packages
    scm: git
    version: v1.0.0
    name: upgrade_packages
  
  - src: https://github.com/tychobrouwer/ansible-wiki-js
    scm: git
    version: v1.0.0
    name: wiki_js
  
  - src: https://github.com/tychobrouwer/ansible-wireguard
    scm: git
    version: v1.0.0
    name: wireguard
