---
roles:
  - name: tychobrouwer.ark_survival
  - name: tychobrouwer.arrs
  - name: tychobrouwer.dashboard
  - name: tychobrouwer.docker
  - name: tychobrouwer.factorio
  - name: tychobrouwer.git
  - name: tychobrouwer.gitea
  - name: tychobrouwer.jellyfin
  - name: tychobrouwer.kopia
  - name: tychobrouwer.lighttpd
  - name: tychobrouwer.lxc_mount
  - name: tychobrouwer.lxc_nvidia
  - name: tychobrouwer.lxc_start
  - name: tychobrouwer.matlab
  - name: tychobrouwer.minecraft
  - name: tychobrouwer.node_exporter
  - name: tychobrouwer.nordvpn
  - name: tychobrouwer.pbs
  - name: tychobrouwer.pihole
  - name: tychobrouwer.postgres
  - name: tychobrouwer.prometheus
  - name: tychobrouwer.proxmox
  - name: tychobrouwer.qbittorrent_nox
  - name: tychobrouwer.samba
  - name: tychobrouwer.ssh
  - name: tychobrouwer.stirlingpdf
  - name: tychobrouwer.traefik
  - name: tychobrouwer.upgrade_packages
  - name: tychobrouwer.wiki_js
  - name: tychobrouwer.wireguard
